# java-starter-module

./: .gitignore  README.md  pom.xml
java-starter-1/: .gitignore  README.md  pom.xml
java-starter-1/src/main/java/cs/edu/starter/starter1/: Delegate.java  Main.java
java-starter-1/src/main/java/cs/edu/starter/starter1/exception/: BitsAreNullException.java
java-starter-1/src/main/resources/: log4j2.xml
java-starter-1/src/test/java/cs/edu/starter/starter1/: Starter1Test.java
java-starter-2/: README.md  pom.xml
java-starter-2/src/main/java/cs/edu/starter/starter2/: Main.java
java-starter-2/src/main/java/cs/edu/starter/starter2/exception/: PrintFormatException.java  PrintJobException.java
java-starter-2/src/main/java/cs/edu/starter/starter2/printer/: AbstractPrinter.java  IPrintJob.java  InkPrinter.java  LaserPrinter.java  PDFPrinter.java
java-starter-2/src/main/resources/: application.properties
java-starter-2/src/test/java/cs/edu/starter/starter2/: Starter2Test.java
