<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs.edu.starter</groupId>
  <artifactId>java-starter-module</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <apache.log4j2.version>2.20.0</apache.log4j2.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	  <version>${apache.log4j2.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${apache.log4j2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>5.3.1</version>
	    <scope>test</scope>
	</dependency>
   </dependencies>
   
   <modules>
        <module>java-starter-1</module>
   </modules>
</project>