<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cs.edu.starter</groupId>
    	<artifactId>java-starter-module</artifactId>
    	<version>0.0.1</version>
  	</parent>
  	<artifactId>java-starter-1</artifactId>
  
  	<build>
		<plugins>
    		<plugin>
         		<artifactId>maven-assembly-plugin</artifactId>
         		<executions>
             		<execution>
                		<phase>package</phase>
						<goals>
                    		<goal>single</goal>
                  		</goals>
              		</execution>
          		</executions>
          		<configuration>
               		<archive>
                   		<manifest>
                    		<mainClass>cs.edu.starter.starter1.Main</mainClass>
                   		</manifest>
               		</archive>
               		<descriptorRefs>
                   		<descriptorRef>jar-with-dependencies</descriptorRef>
              		</descriptorRefs>
              		<appendAssemblyId>false</appendAssemblyId>
         		</configuration>
 			</plugin>
		</plugins>
	</build>
</project>